<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyCenterViewController">
            <connections>
                <outlet property="tableView" destination="kCh-QH-gEt" id="DxO-VN-zRx"/>
                <outlet property="view" destination="iN0-l3-epB" id="bhX-Hu-kxB"/>
                <outlet property="view_myComment" destination="tjq-ZF-kmW" id="1f5-VQ-bie"/>
                <outlet property="view_myStar" destination="b3S-Ig-01x" id="vqB-Le-O3n"/>
                <outlet property="view_myTake" destination="Wax-Te-hcd" id="Hld-8t-wRJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-dM-IAt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wax-Te-hcd" userLabel="View_2">
                            <rect key="frame" x="125" y="0.0" width="125" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_take_pictures" translatesAutoresizingMaskIntoConstraints="NO" id="kHQ-Ez-as0">
                                    <rect key="frame" x="44.5" y="17" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="db5-Jy-mBB"/>
                                        <constraint firstAttribute="height" constant="35" id="wWL-Pr-Nuy"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的随手拍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-av-JMA">
                                    <rect key="frame" x="21.5" y="60" width="82" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Dqw-av-JMA" firstAttribute="centerX" secondItem="Wax-Te-hcd" secondAttribute="centerX" id="6DM-Dq-iNm"/>
                                <constraint firstItem="kHQ-Ez-as0" firstAttribute="centerY" secondItem="Wax-Te-hcd" secondAttribute="centerY" constant="-15" id="Fln-Sr-gnK"/>
                                <constraint firstItem="kHQ-Ez-as0" firstAttribute="centerX" secondItem="Wax-Te-hcd" secondAttribute="centerX" id="LaU-4a-AOS"/>
                                <constraint firstItem="Dqw-av-JMA" firstAttribute="centerY" secondItem="Wax-Te-hcd" secondAttribute="centerY" constant="20" id="YeI-5K-iIk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b3S-Ig-01x" userLabel="View_3">
                            <rect key="frame" x="250" y="0.0" width="125" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_collection_two" translatesAutoresizingMaskIntoConstraints="NO" id="cay-q3-LDD">
                                    <rect key="frame" x="44.5" y="17" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="6U7-OK-pnO"/>
                                        <constraint firstAttribute="height" constant="35" id="qEs-IN-u1D"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pV-5T-J3w">
                                    <rect key="frame" x="30" y="60" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="cay-q3-LDD" firstAttribute="centerY" secondItem="b3S-Ig-01x" secondAttribute="centerY" constant="-15" id="QtC-iB-LXa"/>
                                <constraint firstItem="3pV-5T-J3w" firstAttribute="centerY" secondItem="b3S-Ig-01x" secondAttribute="centerY" constant="20" id="Vlg-gS-oEG"/>
                                <constraint firstItem="3pV-5T-J3w" firstAttribute="centerX" secondItem="b3S-Ig-01x" secondAttribute="centerX" id="bH2-65-hDm"/>
                                <constraint firstItem="cay-q3-LDD" firstAttribute="centerX" secondItem="b3S-Ig-01x" secondAttribute="centerX" id="cdj-1N-O3a"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjq-ZF-kmW" userLabel="View_1">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="100"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_comments_two" translatesAutoresizingMaskIntoConstraints="NO" id="Dhk-F6-d0W">
                                    <rect key="frame" x="45.5" y="17" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="IOF-Xi-9yZ"/>
                                        <constraint firstAttribute="width" constant="35" id="nYy-t6-oTm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rt5-0N-yUG">
                                    <rect key="frame" x="30" y="60" width="65.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Rt5-0N-yUG" firstAttribute="centerY" secondItem="tjq-ZF-kmW" secondAttribute="centerY" constant="20" id="0AM-uv-BcY"/>
                                <constraint firstItem="Rt5-0N-yUG" firstAttribute="centerX" secondItem="tjq-ZF-kmW" secondAttribute="centerX" id="1WJ-MF-BCC"/>
                                <constraint firstItem="Dhk-F6-d0W" firstAttribute="centerY" secondItem="tjq-ZF-kmW" secondAttribute="centerY" constant="-15" id="R6L-jI-ig2"/>
                                <constraint firstItem="Dhk-F6-d0W" firstAttribute="centerX" secondItem="tjq-ZF-kmW" secondAttribute="centerX" id="tae-Vh-SGR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5BE-LL-y7J" userLabel="线">
                            <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                            <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="8yn-ab-w6L"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="pom-ea-vxx"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="pom-ea-vxx"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tjq-ZF-kmW" secondAttribute="bottom" id="0Zs-MA-BUm"/>
                        <constraint firstItem="b3S-Ig-01x" firstAttribute="leading" secondItem="Wax-Te-hcd" secondAttribute="trailing" id="26x-vt-z23"/>
                        <constraint firstItem="b3S-Ig-01x" firstAttribute="width" secondItem="tjq-ZF-kmW" secondAttribute="width" id="59p-hP-ZpU"/>
                        <constraint firstAttribute="bottom" secondItem="b3S-Ig-01x" secondAttribute="bottom" id="5Pn-E3-awv"/>
                        <constraint firstItem="Wax-Te-hcd" firstAttribute="width" secondItem="tjq-ZF-kmW" secondAttribute="width" id="5mI-kd-CdL"/>
                        <constraint firstItem="tjq-ZF-kmW" firstAttribute="top" secondItem="xTh-dM-IAt" secondAttribute="top" id="6Jx-tg-Vhu"/>
                        <constraint firstItem="tjq-ZF-kmW" firstAttribute="leading" secondItem="xTh-dM-IAt" secondAttribute="leading" id="A1U-oy-f5y"/>
                        <constraint firstItem="Wax-Te-hcd" firstAttribute="height" secondItem="tjq-ZF-kmW" secondAttribute="height" id="AzN-Cn-Wwe"/>
                        <constraint firstItem="Wax-Te-hcd" firstAttribute="leading" secondItem="tjq-ZF-kmW" secondAttribute="trailing" id="DhP-EJ-DBo"/>
                        <constraint firstAttribute="trailing" secondItem="5BE-LL-y7J" secondAttribute="trailing" id="GVL-rA-x27"/>
                        <constraint firstItem="Wax-Te-hcd" firstAttribute="top" secondItem="xTh-dM-IAt" secondAttribute="top" id="SBd-pL-x0Z"/>
                        <constraint firstItem="5BE-LL-y7J" firstAttribute="top" secondItem="tjq-ZF-kmW" secondAttribute="bottom" constant="-1" id="TiP-CE-2v2"/>
                        <constraint firstAttribute="trailing" secondItem="b3S-Ig-01x" secondAttribute="trailing" id="ZtV-MB-CmL"/>
                        <constraint firstItem="b3S-Ig-01x" firstAttribute="height" secondItem="tjq-ZF-kmW" secondAttribute="height" id="aoc-i8-3mz"/>
                        <constraint firstAttribute="height" constant="100" id="l1C-GC-SCd"/>
                        <constraint firstItem="b3S-Ig-01x" firstAttribute="top" secondItem="xTh-dM-IAt" secondAttribute="top" id="uUo-ik-pcO"/>
                        <constraint firstItem="5BE-LL-y7J" firstAttribute="leading" secondItem="xTh-dM-IAt" secondAttribute="leading" id="xkL-Ou-HMY"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="kCh-QH-gEt">
                    <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kCh-QH-gEt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="9jf-n0-v0c"/>
                <constraint firstAttribute="bottom" secondItem="kCh-QH-gEt" secondAttribute="bottom" id="NyN-Ol-Fsa"/>
                <constraint firstAttribute="trailing" secondItem="xTh-dM-IAt" secondAttribute="trailing" id="Ph3-rz-5Or"/>
                <constraint firstAttribute="trailing" secondItem="kCh-QH-gEt" secondAttribute="trailing" id="can-5r-f44"/>
                <constraint firstItem="xTh-dM-IAt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="eFf-RQ-5yt"/>
                <constraint firstItem="xTh-dM-IAt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iq4-Xz-CGx"/>
                <constraint firstItem="kCh-QH-gEt" firstAttribute="top" secondItem="xTh-dM-IAt" secondAttribute="bottom" id="pNq-rD-qD1"/>
            </constraints>
            <point key="canvasLocation" x="297" y="76"/>
        </view>
    </objects>
    <resources>
        <image name="my_collection_two" width="64" height="64"/>
        <image name="my_comments_two" width="64" height="64"/>
        <image name="my_take_pictures" width="64" height="64"/>
    </resources>
</document>
