<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn" class="hl-zh-cn logged-in ">
<head>
    <meta charset="UTF-8" />
    <title>积分规则</title>

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <style type="text/css">

body, input, select, textarea {
    font-family: Arial,Helvetica,sans-serif;
}
body {
    color: #333333;
    line-height: 20px;
    margin: 0;
}
.root {
    height: auto;
    min-width: 90%;
    padding: 20px;
}
.codehilite {
    border-bottom: 1px solid #DDDDDD;
}
h1:first-child, h2:first-child {
    margin-top: 0;
}
h1 {
    font-size: 27px;
    line-height: normal;
}
h1, h2, h3 {
    color: #363636;
}
h1 {
    margin: 40px 0 20px -1px;
}
h1, h2, h3, h4, h5, h6, th {
    font-weight: bold;
}
pre {
    margin: 15px 0 25px;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre, code, kbd, samp {
    font-family: monospace,serif;
    font-size: 1em;
}
pre code {
    background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid #DDDDDD;
    display: block;
    overflow: auto;
    padding: 4px 14px 14px 19px;
}
code {
    font-size: 12px;
    font-style: normal;
    font-weight: normal;
    line-height: 15px;
}
code {
    font-family: Monaco,Consolas,"Lucida Console",monospace;
}
    </style>
</head>
<body>

<div class="root">
    
<div class="codehilite"><img style="width:16px;" src="images/headTitle.png" align="absmiddle"/>积分兑换制度</div>
<div class="">
    1、参与后台抽奖活动
    2、累计积分兑换固定奖品
    3、消耗积分兑换校内电影票
    4、积分超过规定数后，超过部分积分可提现
    5、积分抵话费
</div>
<div class="codehilite"><img style="width:16px;" src="images/headTitle.png" align="absmiddle"/>违规说明</div>
<div class=""><pre><code>
    为了给大家提供更好的言论环境，以下是针对违规和作弊行为的相关规则：
    1、严禁利用任何违规手段刷分、一经发现立即封号；
    2、禁止发布任何形式的反党反政府反社会言论，违者视情节轻重给予禁言或封号处理；
    3、超过两个红客账号积分提现或刷奖品到同一收款账号或同一人，系统自动冻结所有关联账号。可通过清除所有账户积分解冻其中一个账号。
    美好红客，我们一起努力！

</code></pre></div>
</div> <!-- .root -->

</body>
</html>