<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HYQiHei-50J.ttf">
            <string>HYQiHei-EZJ</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesLeftCell" rowHeight="228" id="y9L-c3-hpy" customClass="NewsCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y9L-c3-hpy" id="Se5-2D-y2E">
                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-1M-RHV">
                        <rect key="frame" x="8" y="8" width="351" height="19"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KbI-0f-2B2">
                        <rect key="frame" x="8" y="35" width="200" height="164"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="170" id="Y3e-TY-hVl"/>
                            <constraint firstAttribute="width" constant="200" id="qwd-Ev-xxI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y3e-TY-hVl"/>
                            </mask>
                        </variation>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8A-5l-c7d" userLabel="线">
                        <rect key="frame" x="0.0" y="225.5" width="375" height="1"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7Zg-p3-z1R"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hap-Dj-Rlt">
                        <rect key="frame" x="335" y="204" width="32" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="8er-30-FkP"/>
                            <constraint firstAttribute="width" constant="32" id="iqR-LY-KAb"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yLj-fV-8cc">
                        <rect key="frame" x="212" y="35" width="155" height="80"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="CGo-iJ-BHv"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fyb-Ra-1zP">
                        <rect key="frame" x="212" y="119" width="155" height="80"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD4-pF-JAj" userLabel="Lbl reply">
                        <rect key="frame" x="43" y="207" width="25" height="12"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w6Z-j2-fQ4" userLabel="Lbl browers">
                        <rect key="frame" x="8" y="207" width="25" height="12"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="10"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="iD4-pF-JAj" firstAttribute="leading" secondItem="w6Z-j2-fQ4" secondAttribute="trailing" constant="10" id="0pQ-io-wQp"/>
                    <constraint firstItem="yLj-fV-8cc" firstAttribute="trailing" secondItem="Se5-2D-y2E" secondAttribute="trailingMargin" constant="8" id="46z-KQ-sWl"/>
                    <constraint firstItem="yLj-fV-8cc" firstAttribute="width" secondItem="Fyb-Ra-1zP" secondAttribute="width" id="75y-7O-hEg"/>
                    <constraint firstItem="hap-Dj-Rlt" firstAttribute="centerY" secondItem="w6Z-j2-fQ4" secondAttribute="centerY" id="8nC-MX-PGR"/>
                    <constraint firstItem="iD4-pF-JAj" firstAttribute="centerY" secondItem="w6Z-j2-fQ4" secondAttribute="centerY" id="AdC-bm-9jF"/>
                    <constraint firstItem="hap-Dj-Rlt" firstAttribute="top" secondItem="Fyb-Ra-1zP" secondAttribute="bottom" constant="5" id="D2q-Ez-fcn"/>
                    <constraint firstItem="KbI-0f-2B2" firstAttribute="leading" secondItem="Se5-2D-y2E" secondAttribute="leading" constant="8" id="FxM-ci-ZK4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IhF-1M-RHV" secondAttribute="trailing" constant="8" id="Hzt-xU-2nn"/>
                    <constraint firstItem="Fyb-Ra-1zP" firstAttribute="height" secondItem="KbI-0f-2B2" secondAttribute="height" id="ILa-Fi-nzq"/>
                    <constraint firstItem="Fyb-Ra-1zP" firstAttribute="top" secondItem="yLj-fV-8cc" secondAttribute="bottom" constant="10" id="L4h-Jv-Ksd"/>
                    <constraint firstItem="IhF-1M-RHV" firstAttribute="leading" secondItem="Se5-2D-y2E" secondAttribute="leading" constant="8" id="Lya-z5-RcI"/>
                    <constraint firstItem="KbI-0f-2B2" firstAttribute="top" secondItem="IhF-1M-RHV" secondAttribute="bottom" constant="8" id="MhT-lM-Nvx"/>
                    <constraint firstItem="Fyb-Ra-1zP" firstAttribute="leading" secondItem="KbI-0f-2B2" secondAttribute="trailing" constant="10" id="Mmq-VF-gS5"/>
                    <constraint firstItem="yLj-fV-8cc" firstAttribute="trailing" secondItem="Se5-2D-y2E" secondAttribute="trailingMargin" id="PEN-gn-M8S"/>
                    <constraint firstItem="Fyb-Ra-1zP" firstAttribute="bottom" secondItem="KbI-0f-2B2" secondAttribute="bottom" id="QYw-Gl-Rh0"/>
                    <constraint firstItem="yLj-fV-8cc" firstAttribute="top" secondItem="KbI-0f-2B2" secondAttribute="top" id="SZN-Ut-kqy"/>
                    <constraint firstAttribute="trailing" secondItem="hap-Dj-Rlt" secondAttribute="trailing" constant="8" id="TOU-fh-MgL"/>
                    <constraint firstAttribute="bottom" secondItem="w8A-5l-c7d" secondAttribute="bottom" constant="1" id="YGT-Ue-lKh"/>
                    <constraint firstAttribute="bottom" secondItem="KbI-0f-2B2" secondAttribute="bottom" constant="26" id="Zu5-Nd-AT1"/>
                    <constraint firstItem="w8A-5l-c7d" firstAttribute="leading" secondItem="Se5-2D-y2E" secondAttribute="leading" id="bD9-SA-Dcj"/>
                    <constraint firstAttribute="trailing" secondItem="yLj-fV-8cc" secondAttribute="trailing" constant="8" id="fEv-Re-w7Z"/>
                    <constraint firstItem="Fyb-Ra-1zP" firstAttribute="top" secondItem="yLj-fV-8cc" secondAttribute="bottom" constant="4" id="fYA-ov-bGN"/>
                    <constraint firstAttribute="trailing" secondItem="w8A-5l-c7d" secondAttribute="trailing" id="hTx-NV-wkA"/>
                    <constraint firstItem="Fyb-Ra-1zP" firstAttribute="width" secondItem="KbI-0f-2B2" secondAttribute="width" id="jo6-PE-MJf"/>
                    <constraint firstItem="IhF-1M-RHV" firstAttribute="top" secondItem="Se5-2D-y2E" secondAttribute="top" constant="8" id="lbb-12-a9N"/>
                    <constraint firstItem="yLj-fV-8cc" firstAttribute="leading" secondItem="Fyb-Ra-1zP" secondAttribute="trailing" constant="10" id="msj-xa-Mot"/>
                    <constraint firstItem="w6Z-j2-fQ4" firstAttribute="leading" secondItem="Se5-2D-y2E" secondAttribute="leadingMargin" id="mym-mf-wMD"/>
                    <constraint firstItem="yLj-fV-8cc" firstAttribute="leading" secondItem="KbI-0f-2B2" secondAttribute="trailing" constant="4" id="nPQ-7S-Tgy"/>
                    <constraint firstItem="Fyb-Ra-1zP" firstAttribute="trailing" secondItem="yLj-fV-8cc" secondAttribute="trailing" id="niL-Kv-2PG"/>
                    <constraint firstItem="yLj-fV-8cc" firstAttribute="height" secondItem="Fyb-Ra-1zP" secondAttribute="height" id="sN0-z0-ABe"/>
                    <constraint firstItem="yLj-fV-8cc" firstAttribute="bottom" secondItem="Fyb-Ra-1zP" secondAttribute="bottom" id="umj-Br-el8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="yLj-fV-8cc" secondAttribute="trailing" constant="8" id="yn5-Bl-gnD"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Zu5-Nd-AT1"/>
                        <exclude reference="46z-KQ-sWl"/>
                        <exclude reference="PEN-gn-M8S"/>
                        <exclude reference="msj-xa-Mot"/>
                        <exclude reference="umj-Br-el8"/>
                        <exclude reference="yn5-Bl-gnD"/>
                        <exclude reference="ILa-Fi-nzq"/>
                        <exclude reference="L4h-Jv-Ksd"/>
                        <exclude reference="Mmq-VF-gS5"/>
                        <exclude reference="jo6-PE-MJf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imgIcon" destination="KbI-0f-2B2" id="6N4-pm-v9k"/>
                <outlet property="imgOther1" destination="Fyb-Ra-1zP" id="txH-3c-83g"/>
                <outlet property="imgOther2" destination="yLj-fV-8cc" id="ghi-HY-xeE"/>
                <outlet property="lblBrowers" destination="w6Z-j2-fQ4" id="Rwa-Ul-4dO"/>
                <outlet property="lblReply" destination="iD4-pF-JAj" id="nIP-zR-QGM"/>
                <outlet property="lblTitle" destination="IhF-1M-RHV" id="1YL-eV-Tal"/>
                <outlet property="sourceIcon" destination="hap-Dj-Rlt" id="5OF-Wc-zXK"/>
            </connections>
            <point key="canvasLocation" x="319.5" y="237"/>
        </tableViewCell>
    </objects>
</document>
