<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HYQiHei-50J.ttf">
            <string>HYQiHei-EZJ</string>
            <string>HYQiHei-EZJ</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="MyCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="420" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="420" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxI-gL-c2E">
                        <rect key="frame" x="8" y="78" width="404" height="33"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-ZJ-faS">
                                <rect key="frame" x="8" y="8" width="388" height="19"/>
                                <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="q1L-ZJ-faS" firstAttribute="leading" secondItem="vxI-gL-c2E" secondAttribute="leading" constant="8" id="G6o-Oe-GgV"/>
                            <constraint firstAttribute="height" constant="33" id="TKG-nh-gnr"/>
                            <constraint firstAttribute="trailing" secondItem="q1L-ZJ-faS" secondAttribute="trailing" constant="8" id="akV-Oa-kbY"/>
                            <constraint firstItem="q1L-ZJ-faS" firstAttribute="top" secondItem="vxI-gL-c2E" secondAttribute="top" constant="8" id="fEj-tt-s0y"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default-portrait" translatesAutoresizingMaskIntoConstraints="NO" id="ZQj-Fc-O67">
                        <rect key="frame" x="8" y="8" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="2i5-6d-eQK"/>
                            <constraint firstAttribute="width" constant="35" id="nbf-BP-LCe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火星网友" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxj-ZR-Xyi">
                        <rect key="frame" x="58" y="8" width="56" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.27246179651486724" green="0.51680299672314356" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-2-30 12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEK-wP-SJa">
                        <rect key="frame" x="58" y="27" width="97" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="不化妆也蛮漂亮的" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eK-0R-mqw">
                        <rect key="frame" x="8" y="51" width="404" height="19.5"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vxI-gL-c2E" firstAttribute="trailing" secondItem="6eK-0R-mqw" secondAttribute="trailing" id="M8i-jL-RbX"/>
                    <constraint firstAttribute="trailing" secondItem="vxI-gL-c2E" secondAttribute="trailing" constant="8" id="VhF-I1-NiX"/>
                    <constraint firstItem="Gxj-ZR-Xyi" firstAttribute="leading" secondItem="ZQj-Fc-O67" secondAttribute="trailing" constant="15" id="W0G-qq-x3G"/>
                    <constraint firstItem="dEK-wP-SJa" firstAttribute="leading" secondItem="ZQj-Fc-O67" secondAttribute="trailing" constant="15" id="XXn-Ka-uqP"/>
                    <constraint firstItem="ZQj-Fc-O67" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Z5o-JW-52L"/>
                    <constraint firstAttribute="trailingMargin" secondItem="6eK-0R-mqw" secondAttribute="trailing" constant="8" id="Zl9-ig-Kxj"/>
                    <constraint firstItem="vxI-gL-c2E" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="jxy-1u-I81"/>
                    <constraint firstItem="6eK-0R-mqw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="muZ-5w-G6n"/>
                    <constraint firstItem="6eK-0R-mqw" firstAttribute="top" secondItem="ZQj-Fc-O67" secondAttribute="bottom" constant="8" id="o3S-Ln-bwW"/>
                    <constraint firstItem="Gxj-ZR-Xyi" firstAttribute="top" secondItem="ZQj-Fc-O67" secondAttribute="top" id="pnX-DA-cmJ"/>
                    <constraint firstItem="ZQj-Fc-O67" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qaI-sJ-ZS9"/>
                    <constraint firstItem="vxI-gL-c2E" firstAttribute="top" secondItem="6eK-0R-mqw" secondAttribute="bottom" constant="8" id="qja-BE-Zlv"/>
                    <constraint firstItem="6eK-0R-mqw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="v5h-4r-EBK"/>
                    <constraint firstItem="dEK-wP-SJa" firstAttribute="top" secondItem="Gxj-ZR-Xyi" secondAttribute="bottom" constant="2" id="z7g-RV-fiv"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Zl9-ig-Kxj"/>
                        <exclude reference="v5h-4r-EBK"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="label_commentContent" destination="6eK-0R-mqw" id="xWM-61-RpT"/>
                <outlet property="label_commentDate" destination="dEK-wP-SJa" id="ZkB-75-lqA"/>
                <outlet property="label_newsTitle" destination="q1L-ZJ-faS" id="WuB-CE-QpG"/>
                <outlet property="label_userName" destination="Gxj-ZR-Xyi" id="9Jl-tQ-4o9"/>
                <outlet property="portrait" destination="ZQj-Fc-O67" id="BiF-4X-3VK"/>
            </connections>
            <point key="canvasLocation" x="255" y="197"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="default-portrait" width="36" height="36"/>
    </resources>
</document>
