<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HYQiHei-50J.ttf">
            <string>HYQiHei-EZJ</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="438" id="g5J-tF-k81" customClass="NodeBaseCell">
            <rect key="frame" x="0.0" y="0.0" width="449" height="438"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g5J-tF-k81" id="xI3-ch-lJi">
                <rect key="frame" x="0.0" y="0.0" width="449" height="437.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EjA-wn-4R5">
                        <rect key="frame" x="279.5" y="10" width="159.5" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="8fy-SW-Fba"/>
                            <constraint firstAttribute="height" constant="120" id="VVF-mU-3Zd"/>
                            <constraint firstAttribute="width" secondItem="EjA-wn-4R5" secondAttribute="height" multiplier="100:75" id="gtO-JS-fHy"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8fy-SW-Fba"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tj-37-bFc">
                        <rect key="frame" x="10" y="10" width="259.5" height="0.0"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VB-Ev-1Zf" userLabel="Lbl dates">
                        <rect key="frame" x="10" y="15" width="259.5" height="0.0"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.26379796859999999" green="0.26379007100000001" blue="0.2637945116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4aF-rP-I9u" userLabel="线">
                        <rect key="frame" x="0.0" y="140" width="449" height="1"/>
                        <color key="backgroundColor" red="0.92144894600000005" green="0.92063152790000002" blue="0.94577074049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="S0j-CA-qfZ"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RFU-4i-gtO">
                        <rect key="frame" x="279.5" y="151" width="159.5" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="3yq-C6-X0i"/>
                            <constraint firstAttribute="width" secondItem="RFU-4i-gtO" secondAttribute="height" multiplier="100:75" id="IG6-wE-LDf"/>
                            <constraint firstAttribute="height" constant="70" id="v9T-EC-dHZ"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v9T-EC-dHZ"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gM-A2-H22">
                        <rect key="frame" x="10" y="151" width="259.5" height="0.0"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOD-JV-Xlo" userLabel="Lbl dates">
                        <rect key="frame" x="10" y="156" width="259.5" height="0.0"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.26379796859999999" green="0.26379007100000001" blue="0.2637945116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-We-rWf" userLabel="线">
                        <rect key="frame" x="0.0" y="281" width="449" height="1"/>
                        <color key="backgroundColor" red="0.92144894600000005" green="0.92063152790000002" blue="0.94577074049999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="mI1-ZR-dKp"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xJo-Tu-p1G">
                        <rect key="frame" x="279.5" y="292" width="159.5" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="1RX-QB-C2m"/>
                            <constraint firstAttribute="width" secondItem="xJo-Tu-p1G" secondAttribute="height" multiplier="100:75" id="kqg-Oe-a2K"/>
                            <constraint firstAttribute="height" constant="70" id="vSK-7d-5jt"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vSK-7d-5jt"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-ep-P45">
                        <rect key="frame" x="10" y="292" width="259.5" height="0.0"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vag-N0-ZqL" userLabel="Lbl dates">
                        <rect key="frame" x="10" y="297" width="259.5" height="0.0"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.26379796859999999" green="0.26379007100000001" blue="0.2637945116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMu-wP-jLx">
                        <rect key="frame" x="10" y="23" width="259.5" height="0.0"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.091786985798940984" green="0.58145312136068528" blue="0.94911330807703798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxx-pE-IsR">
                        <rect key="frame" x="10" y="164" width="259.5" height="0.0"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.091786985799999998" green="0.58145312140000005" blue="0.94911330810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDE-0e-0aj">
                        <rect key="frame" x="10" y="305" width="259" height="0.0"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.091786985799999998" green="0.58145312140000005" blue="0.94911330810000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="RFU-4i-gtO" firstAttribute="top" secondItem="8gM-A2-H22" secondAttribute="top" id="5Kg-lP-mPg"/>
                    <constraint firstItem="xJo-Tu-p1G" firstAttribute="leading" secondItem="VXf-ep-P45" secondAttribute="trailing" constant="10" id="6Mi-5I-5M5"/>
                    <constraint firstItem="vT3-We-rWf" firstAttribute="leading" secondItem="xI3-ch-lJi" secondAttribute="leading" id="9rp-TL-XPU"/>
                    <constraint firstItem="Vag-N0-ZqL" firstAttribute="leading" secondItem="xI3-ch-lJi" secondAttribute="leading" constant="10" id="9s1-sT-UJP"/>
                    <constraint firstItem="Jxx-pE-IsR" firstAttribute="leading" secondItem="xI3-ch-lJi" secondAttribute="leading" constant="10" id="Aqh-BE-AbS"/>
                    <constraint firstItem="EjA-wn-4R5" firstAttribute="top" secondItem="9Tj-37-bFc" secondAttribute="top" id="C7I-hY-yWn"/>
                    <constraint firstItem="EjA-wn-4R5" firstAttribute="top" secondItem="xI3-ch-lJi" secondAttribute="top" constant="10" id="Ert-TC-dDk"/>
                    <constraint firstItem="xJo-Tu-p1G" firstAttribute="top" secondItem="vT3-We-rWf" secondAttribute="bottom" constant="10" id="Ezf-dH-NaV"/>
                    <constraint firstItem="xJo-Tu-p1G" firstAttribute="leading" secondItem="Vag-N0-ZqL" secondAttribute="trailing" constant="10" id="GCc-zT-rkF"/>
                    <constraint firstAttribute="trailing" secondItem="4aF-rP-I9u" secondAttribute="trailing" id="IEw-xe-tua"/>
                    <constraint firstItem="EjA-wn-4R5" firstAttribute="leading" secondItem="7VB-Ev-1Zf" secondAttribute="trailing" constant="10" id="Kyv-gn-sWU"/>
                    <constraint firstItem="KDE-0e-0aj" firstAttribute="top" secondItem="Vag-N0-ZqL" secondAttribute="bottom" constant="8" id="MGv-Yz-VUc"/>
                    <constraint firstItem="tOD-JV-Xlo" firstAttribute="leading" secondItem="xI3-ch-lJi" secondAttribute="leading" constant="10" id="MOh-Uy-8SS"/>
                    <constraint firstItem="xJo-Tu-p1G" firstAttribute="top" secondItem="VXf-ep-P45" secondAttribute="top" id="OD0-50-bj6"/>
                    <constraint firstItem="EjA-wn-4R5" firstAttribute="leading" secondItem="9Tj-37-bFc" secondAttribute="trailing" constant="10" id="Ol9-OT-BhN"/>
                    <constraint firstItem="RFU-4i-gtO" firstAttribute="leading" secondItem="Jxx-pE-IsR" secondAttribute="trailing" constant="10" id="P8W-dS-IID"/>
                    <constraint firstItem="7VB-Ev-1Zf" firstAttribute="leading" secondItem="xI3-ch-lJi" secondAttribute="leading" constant="10" id="PSq-40-iNz"/>
                    <constraint firstItem="tOD-JV-Xlo" firstAttribute="top" secondItem="8gM-A2-H22" secondAttribute="bottom" constant="5" id="Pkc-XG-U1z"/>
                    <constraint firstItem="RFU-4i-gtO" firstAttribute="leading" secondItem="tOD-JV-Xlo" secondAttribute="trailing" constant="10" id="QqE-TY-Ihh"/>
                    <constraint firstItem="RFU-4i-gtO" firstAttribute="top" secondItem="4aF-rP-I9u" secondAttribute="bottom" constant="10" id="SMQ-IR-Gun"/>
                    <constraint firstItem="vT3-We-rWf" firstAttribute="top" secondItem="RFU-4i-gtO" secondAttribute="bottom" constant="10" id="TDq-xR-wES"/>
                    <constraint firstItem="cMu-wP-jLx" firstAttribute="top" secondItem="7VB-Ev-1Zf" secondAttribute="bottom" constant="8" id="Tm3-kN-UOT"/>
                    <constraint firstAttribute="trailing" secondItem="vT3-We-rWf" secondAttribute="trailing" id="WTQ-5k-Ibn"/>
                    <constraint firstItem="VXf-ep-P45" firstAttribute="leading" secondItem="xI3-ch-lJi" secondAttribute="leading" constant="10" id="c5r-C4-pfq"/>
                    <constraint firstItem="Vag-N0-ZqL" firstAttribute="top" secondItem="VXf-ep-P45" secondAttribute="bottom" constant="5" id="dAK-yi-Io4"/>
                    <constraint firstItem="8gM-A2-H22" firstAttribute="leading" secondItem="xI3-ch-lJi" secondAttribute="leading" constant="10" id="dcz-To-GAl"/>
                    <constraint firstAttribute="trailing" secondItem="xJo-Tu-p1G" secondAttribute="trailing" constant="10" id="gu8-Ht-mgb"/>
                    <constraint firstItem="9Tj-37-bFc" firstAttribute="leading" secondItem="xI3-ch-lJi" secondAttribute="leading" constant="10" id="kMS-Q8-rh1"/>
                    <constraint firstItem="EjA-wn-4R5" firstAttribute="leading" secondItem="cMu-wP-jLx" secondAttribute="trailing" constant="10" id="lng-Mv-i57"/>
                    <constraint firstItem="4aF-rP-I9u" firstAttribute="leading" secondItem="xI3-ch-lJi" secondAttribute="leading" id="n6m-h3-niG"/>
                    <constraint firstItem="7VB-Ev-1Zf" firstAttribute="top" secondItem="9Tj-37-bFc" secondAttribute="bottom" constant="5" id="p1y-WM-e2N"/>
                    <constraint firstItem="KDE-0e-0aj" firstAttribute="leading" secondItem="xI3-ch-lJi" secondAttribute="leading" constant="10" id="pw6-wq-wM1"/>
                    <constraint firstItem="9Tj-37-bFc" firstAttribute="top" secondItem="xI3-ch-lJi" secondAttribute="top" constant="10" id="q50-dc-lfo"/>
                    <constraint firstItem="4aF-rP-I9u" firstAttribute="top" secondItem="EjA-wn-4R5" secondAttribute="bottom" constant="10" id="qbd-pj-1gJ"/>
                    <constraint firstAttribute="trailing" secondItem="RFU-4i-gtO" secondAttribute="trailing" constant="10" id="qoR-5F-siA"/>
                    <constraint firstItem="cMu-wP-jLx" firstAttribute="leading" secondItem="xI3-ch-lJi" secondAttribute="leading" constant="10" id="s6O-Ja-DiB"/>
                    <constraint firstItem="Jxx-pE-IsR" firstAttribute="top" secondItem="tOD-JV-Xlo" secondAttribute="bottom" constant="8" id="scV-CW-eQr"/>
                    <constraint firstAttribute="trailing" secondItem="EjA-wn-4R5" secondAttribute="trailing" constant="10" id="vYT-yq-a1x"/>
                    <constraint firstItem="xJo-Tu-p1G" firstAttribute="leading" secondItem="KDE-0e-0aj" secondAttribute="trailing" constant="10" id="vjk-NI-dYI"/>
                    <constraint firstItem="RFU-4i-gtO" firstAttribute="leading" secondItem="8gM-A2-H22" secondAttribute="trailing" constant="10" id="zyI-97-3DG"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image1" destination="EjA-wn-4R5" id="edt-tY-WMc"/>
                <outlet property="image2" destination="RFU-4i-gtO" id="z9m-aB-mm9"/>
                <outlet property="image3" destination="xJo-Tu-p1G" id="qEx-oU-ku3"/>
                <outlet property="label1" destination="9Tj-37-bFc" id="9M5-19-n65"/>
                <outlet property="label2" destination="8gM-A2-H22" id="P5p-Er-Hja"/>
                <outlet property="label3" destination="VXf-ep-P45" id="MpB-hs-ghS"/>
                <outlet property="label_author_1" destination="7VB-Ev-1Zf" id="iWk-ZZ-mLj"/>
                <outlet property="label_author_2" destination="tOD-JV-Xlo" id="InL-4c-vkO"/>
                <outlet property="label_author_3" destination="Vag-N0-ZqL" id="ZbI-3Q-hsC"/>
                <outlet property="label_subTitle_1" destination="cMu-wP-jLx" id="D9I-ut-N3b"/>
                <outlet property="label_subTitle_2" destination="Jxx-pE-IsR" id="Knf-U1-Lps"/>
                <outlet property="label_subTitle_3" destination="KDE-0e-0aj" id="Zb1-Ip-5OP"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="207"/>
        </tableViewCell>
    </objects>
</document>
