<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HYQiHei-50J.ttf">
            <string>HYQiHei-EZJ</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NodeOneTitleCell" rowHeight="183" id="9D3-4O-PFr" customClass="NodeBaseCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9D3-4O-PFr" id="OBi-m2-vht">
                <rect key="frame" x="0.0" y="0.0" width="378" height="182.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C62-Q2-RLM">
                        <rect key="frame" x="40" y="22.5" width="268" height="0.0"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdm-AU-tFf">
                        <rect key="frame" x="318" y="22.5" width="50" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="Aq7-Nr-VZA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="node_hottest" translatesAutoresizingMaskIntoConstraints="NO" id="guC-5B-zin">
                        <rect key="frame" x="10" y="10" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="QAv-Sx-nd0"/>
                            <constraint firstAttribute="height" constant="25" id="kcS-Gu-skK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcc-Gx-yN1">
                        <rect key="frame" x="40" y="57" width="268" height="0.0"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1b-8K-Ax1">
                        <rect key="frame" x="318" y="57" width="50" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="poX-Tg-Muj"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="node_hottest" translatesAutoresizingMaskIntoConstraints="NO" id="J6U-5J-3dc">
                        <rect key="frame" x="10" y="45" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="29w-YG-hUl"/>
                            <constraint firstAttribute="height" constant="25" id="bmA-ro-ZRl"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAX-3l-XuN">
                        <rect key="frame" x="40" y="92" width="268" height="0.0"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqR-Ks-fsq">
                        <rect key="frame" x="318" y="92" width="50" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="pXF-Gz-upq"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="node_hottest" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-WT-qfO">
                        <rect key="frame" x="10" y="80" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Crm-xu-yjm"/>
                            <constraint firstAttribute="width" constant="25" id="YGy-AK-dS2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWT-e9-USB">
                        <rect key="frame" x="40" y="127" width="268" height="0.0"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNN-cV-eQJ">
                        <rect key="frame" x="318" y="127" width="50" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="AkE-NI-nD3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="node_hottest" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-3L-QAE">
                        <rect key="frame" x="10" y="115" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="8Yf-74-0C6"/>
                            <constraint firstAttribute="height" constant="25" id="YwY-Bf-ZYS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epl-67-7ut">
                        <rect key="frame" x="40" y="162" width="268" height="0.0"/>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at1-hb-2Ev">
                        <rect key="frame" x="318" y="162" width="50" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="03D-rH-uoT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HYQiHei-EZJ" family="HYQiHei" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="node_hottest" translatesAutoresizingMaskIntoConstraints="NO" id="xjk-9L-CQH">
                        <rect key="frame" x="10" y="150" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="3mW-wC-lwl"/>
                            <constraint firstAttribute="height" constant="25" id="BAF-yf-jnX"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="xjk-9L-CQH" firstAttribute="top" secondItem="D4Z-3L-QAE" secondAttribute="bottom" constant="10" id="4eM-t6-8Wf"/>
                    <constraint firstItem="CWT-e9-USB" firstAttribute="leading" secondItem="D4Z-3L-QAE" secondAttribute="trailing" constant="5" id="4lf-fS-aH8"/>
                    <constraint firstItem="guC-5B-zin" firstAttribute="top" secondItem="OBi-m2-vht" secondAttribute="top" constant="10" id="7GH-zi-5Dn"/>
                    <constraint firstItem="epl-67-7ut" firstAttribute="centerY" secondItem="xjk-9L-CQH" secondAttribute="centerY" id="7Ua-6D-NTJ"/>
                    <constraint firstItem="C62-Q2-RLM" firstAttribute="leading" secondItem="guC-5B-zin" secondAttribute="trailing" constant="5" id="7VH-FH-JeS"/>
                    <constraint firstItem="lcc-Gx-yN1" firstAttribute="leading" secondItem="J6U-5J-3dc" secondAttribute="trailing" constant="5" id="8qM-Ex-Vvy"/>
                    <constraint firstItem="D4Z-3L-QAE" firstAttribute="leading" secondItem="OBi-m2-vht" secondAttribute="leading" constant="10" id="8sb-Rv-foN"/>
                    <constraint firstItem="Fdm-AU-tFf" firstAttribute="centerY" secondItem="C62-Q2-RLM" secondAttribute="centerY" id="E0x-t9-ney"/>
                    <constraint firstItem="JOB-WT-qfO" firstAttribute="top" secondItem="J6U-5J-3dc" secondAttribute="bottom" constant="10" id="Fj2-xZ-vXE"/>
                    <constraint firstItem="UNN-cV-eQJ" firstAttribute="leading" secondItem="CWT-e9-USB" secondAttribute="trailing" constant="10" id="Foj-bR-Inu"/>
                    <constraint firstItem="G1b-8K-Ax1" firstAttribute="centerY" secondItem="lcc-Gx-yN1" secondAttribute="centerY" id="H22-9i-XzI"/>
                    <constraint firstItem="iqR-Ks-fsq" firstAttribute="leading" secondItem="pAX-3l-XuN" secondAttribute="trailing" constant="10" id="HVZ-nd-XfV"/>
                    <constraint firstAttribute="trailing" secondItem="iqR-Ks-fsq" secondAttribute="trailing" constant="10" id="IvU-rh-aTx"/>
                    <constraint firstItem="C62-Q2-RLM" firstAttribute="centerY" secondItem="guC-5B-zin" secondAttribute="centerY" id="LEB-lF-fp0"/>
                    <constraint firstItem="J6U-5J-3dc" firstAttribute="top" secondItem="guC-5B-zin" secondAttribute="bottom" constant="10" id="N5g-oK-MfA"/>
                    <constraint firstItem="lcc-Gx-yN1" firstAttribute="centerY" secondItem="J6U-5J-3dc" secondAttribute="centerY" id="Nyh-hB-dD5"/>
                    <constraint firstItem="Fdm-AU-tFf" firstAttribute="leading" secondItem="C62-Q2-RLM" secondAttribute="trailing" constant="10" id="Oua-tJ-is0"/>
                    <constraint firstItem="JOB-WT-qfO" firstAttribute="leading" secondItem="OBi-m2-vht" secondAttribute="leading" constant="10" id="Rey-JV-Tzl"/>
                    <constraint firstItem="J6U-5J-3dc" firstAttribute="leading" secondItem="OBi-m2-vht" secondAttribute="leading" constant="10" id="UvU-b8-CeE"/>
                    <constraint firstItem="pAX-3l-XuN" firstAttribute="centerY" secondItem="JOB-WT-qfO" secondAttribute="centerY" id="Vd5-oP-W5w"/>
                    <constraint firstItem="iqR-Ks-fsq" firstAttribute="centerY" secondItem="pAX-3l-XuN" secondAttribute="centerY" id="VwK-8F-sar"/>
                    <constraint firstItem="at1-hb-2Ev" firstAttribute="leading" secondItem="epl-67-7ut" secondAttribute="trailing" constant="10" id="XXS-55-YVl"/>
                    <constraint firstAttribute="trailing" secondItem="at1-hb-2Ev" secondAttribute="trailing" constant="10" id="Yiy-xj-1KG"/>
                    <constraint firstAttribute="trailing" secondItem="UNN-cV-eQJ" secondAttribute="trailing" constant="10" id="Yx2-tu-BhC"/>
                    <constraint firstItem="CWT-e9-USB" firstAttribute="centerY" secondItem="D4Z-3L-QAE" secondAttribute="centerY" id="aSH-DH-aNR"/>
                    <constraint firstItem="at1-hb-2Ev" firstAttribute="centerY" secondItem="epl-67-7ut" secondAttribute="centerY" id="cOQ-9c-GWr"/>
                    <constraint firstItem="UNN-cV-eQJ" firstAttribute="centerY" secondItem="CWT-e9-USB" secondAttribute="centerY" id="eK6-zk-cVe"/>
                    <constraint firstItem="epl-67-7ut" firstAttribute="leading" secondItem="xjk-9L-CQH" secondAttribute="trailing" constant="5" id="f3t-Lt-hVs"/>
                    <constraint firstItem="G1b-8K-Ax1" firstAttribute="leading" secondItem="lcc-Gx-yN1" secondAttribute="trailing" constant="10" id="gVy-v3-cMu"/>
                    <constraint firstItem="pAX-3l-XuN" firstAttribute="leading" secondItem="JOB-WT-qfO" secondAttribute="trailing" constant="5" id="i5G-VT-WcI"/>
                    <constraint firstAttribute="trailing" secondItem="G1b-8K-Ax1" secondAttribute="trailing" constant="10" id="lgk-sl-fFl"/>
                    <constraint firstItem="guC-5B-zin" firstAttribute="leading" secondItem="OBi-m2-vht" secondAttribute="leading" constant="10" id="ptL-JR-R9I"/>
                    <constraint firstItem="D4Z-3L-QAE" firstAttribute="top" secondItem="JOB-WT-qfO" secondAttribute="bottom" constant="10" id="q5q-j8-9sY"/>
                    <constraint firstAttribute="trailing" secondItem="Fdm-AU-tFf" secondAttribute="trailing" constant="10" id="uXa-Db-Gdp"/>
                    <constraint firstItem="xjk-9L-CQH" firstAttribute="leading" secondItem="OBi-m2-vht" secondAttribute="leading" constant="10" id="zT0-Pu-NjD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label1" destination="C62-Q2-RLM" id="Bsg-xd-qlF"/>
                <outlet property="label2" destination="lcc-Gx-yN1" id="SMk-gy-pzk"/>
                <outlet property="label3" destination="pAX-3l-XuN" id="HVo-Mh-Ilq"/>
                <outlet property="label4" destination="CWT-e9-USB" id="5aa-j5-c1F"/>
                <outlet property="label5" destination="epl-67-7ut" id="7XJ-T8-E98"/>
                <outlet property="label_author_1" destination="Fdm-AU-tFf" id="mMd-33-OQM"/>
                <outlet property="label_author_2" destination="G1b-8K-Ax1" id="jta-lX-jU1"/>
                <outlet property="label_author_3" destination="iqR-Ks-fsq" id="jGu-Dx-3HP"/>
                <outlet property="label_author_4" destination="UNN-cV-eQJ" id="ZyS-JJ-e2Z"/>
                <outlet property="label_author_5" destination="at1-hb-2Ev" id="wCh-7H-JxT"/>
            </connections>
            <point key="canvasLocation" x="13" y="164.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="node_hottest" width="188" height="188"/>
    </resources>
</document>
