<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="610" id="MSZ-lY-5Jq" customClass="NodeBaseCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="610"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSZ-lY-5Jq" id="Fdx-m8-im8">
                <rect key="frame" x="0.0" y="0.0" width="375" height="609.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B5I-Ja-pYG">
                        <rect key="frame" x="10" y="10" width="355" height="101.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="B5I-Ja-pYG" secondAttribute="height" multiplier="70:20" id="2av-6X-pab"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQS-WV-Nmn">
                        <rect key="frame" x="32" y="29" width="311" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xRZ-kA-lxM">
                        <rect key="frame" x="32" y="61" width="311" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m82-qD-pbl">
                        <rect key="frame" x="10" y="131" width="355" height="101.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="m82-qD-pbl" secondAttribute="height" multiplier="70:20" id="ouN-1c-s0d"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCU-2R-fJ9">
                        <rect key="frame" x="32" y="182" width="311" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bba-3z-wYl">
                        <rect key="frame" x="32" y="150" width="311" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOz-eb-X1k">
                        <rect key="frame" x="10" y="252.5" width="355" height="101.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cOz-eb-X1k" secondAttribute="height" multiplier="70:20" id="b7Z-k2-Qhw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-cW-OFu">
                        <rect key="frame" x="32" y="303.5" width="311" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdp-Q7-Snd">
                        <rect key="frame" x="32" y="271.5" width="311" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h00-5h-Mxk">
                        <rect key="frame" x="10" y="374" width="355" height="101.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="h00-5h-Mxk" secondAttribute="height" multiplier="70:20" id="LPh-U2-fET"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-CX-49T">
                        <rect key="frame" x="32" y="393" width="311" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-4S-DlD">
                        <rect key="frame" x="32" y="425" width="311" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c8k-Hq-9lN">
                        <rect key="frame" x="10" y="495.5" width="355" height="101.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="c8k-Hq-9lN" secondAttribute="height" multiplier="70:20" id="cUM-ag-1wH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpB-bo-9aC">
                        <rect key="frame" x="32" y="514.5" width="311" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO6-kh-wQa">
                        <rect key="frame" x="32" y="546.5" width="311" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="h00-5h-Mxk" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leading" constant="10" id="00O-Eh-vc5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="jpB-bo-9aC" secondAttribute="trailing" constant="16" id="18Q-mV-Muv"/>
                    <constraint firstItem="mCU-2R-fJ9" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leadingMargin" constant="16" id="1KZ-QW-MoK"/>
                    <constraint firstItem="m82-qD-pbl" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leading" constant="10" id="594-jE-wC5"/>
                    <constraint firstItem="c8k-Hq-9lN" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leading" constant="10" id="6Jg-E2-HGB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ukY-4S-DlD" secondAttribute="trailing" constant="16" id="72l-06-TJe"/>
                    <constraint firstItem="Eo7-CX-49T" firstAttribute="centerY" secondItem="h00-5h-Mxk" secondAttribute="centerY" constant="-20" id="7qD-ED-Tlq"/>
                    <constraint firstItem="ukY-4S-DlD" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leadingMargin" constant="16" id="81B-kV-CuZ"/>
                    <constraint firstItem="B5I-Ja-pYG" firstAttribute="top" secondItem="Fdx-m8-im8" secondAttribute="top" constant="10" id="8kl-SZ-R64"/>
                    <constraint firstAttribute="trailingMargin" secondItem="bba-3z-wYl" secondAttribute="trailing" constant="16" id="9Uu-Df-gXV"/>
                    <constraint firstItem="m82-qD-pbl" firstAttribute="top" secondItem="B5I-Ja-pYG" secondAttribute="bottom" constant="20" id="BML-db-rS4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mCU-2R-fJ9" secondAttribute="trailing" constant="16" id="D3p-2g-ysR"/>
                    <constraint firstItem="qdp-Q7-Snd" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leadingMargin" constant="16" id="DPT-Mn-jAn"/>
                    <constraint firstItem="bba-3z-wYl" firstAttribute="centerY" secondItem="m82-qD-pbl" secondAttribute="centerY" constant="-20" id="DiI-Na-V6h"/>
                    <constraint firstItem="cOz-eb-X1k" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leading" constant="10" id="EmB-rv-gFq"/>
                    <constraint firstItem="mCU-2R-fJ9" firstAttribute="centerY" secondItem="m82-qD-pbl" secondAttribute="centerY" constant="10" id="Ew1-zh-dnV"/>
                    <constraint firstItem="c8k-Hq-9lN" firstAttribute="width" secondItem="c8k-Hq-9lN" secondAttribute="height" multiplier="70:20" id="HJn-Je-mkS"/>
                    <constraint firstAttribute="trailing" secondItem="c8k-Hq-9lN" secondAttribute="trailing" constant="10" id="Iwh-Fs-gUy"/>
                    <constraint firstItem="IQS-WV-Nmn" firstAttribute="centerY" secondItem="B5I-Ja-pYG" secondAttribute="centerY" constant="-20" id="J6B-ke-gIY"/>
                    <constraint firstItem="qO6-kh-wQa" firstAttribute="centerY" secondItem="c8k-Hq-9lN" secondAttribute="centerY" constant="10" id="NWz-vd-6k7"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xRZ-kA-lxM" secondAttribute="trailing" constant="16" id="OI4-fi-40c"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Eo7-CX-49T" secondAttribute="trailing" constant="16" id="Ofe-aO-1Rk"/>
                    <constraint firstItem="jpB-bo-9aC" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leadingMargin" constant="16" id="P2p-ao-oCR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qdp-Q7-Snd" secondAttribute="trailing" constant="16" id="Qfg-Bn-uOD"/>
                    <constraint firstItem="jpB-bo-9aC" firstAttribute="centerY" secondItem="c8k-Hq-9lN" secondAttribute="centerY" constant="-20" id="Qsy-Bg-49J"/>
                    <constraint firstItem="Eo7-CX-49T" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leadingMargin" constant="16" id="UnD-WP-yEw"/>
                    <constraint firstItem="xRZ-kA-lxM" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leadingMargin" constant="16" id="WQC-Io-mjE"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qO6-kh-wQa" secondAttribute="trailing" constant="16" id="XcI-Am-wFs"/>
                    <constraint firstItem="c8k-Hq-9lN" firstAttribute="top" secondItem="h00-5h-Mxk" secondAttribute="bottom" constant="20" id="ZB7-Jn-0tS"/>
                    <constraint firstItem="h00-5h-Mxk" firstAttribute="top" secondItem="cOz-eb-X1k" secondAttribute="bottom" constant="20" id="aJW-3L-Ey4"/>
                    <constraint firstItem="xRZ-kA-lxM" firstAttribute="centerY" secondItem="B5I-Ja-pYG" secondAttribute="centerY" constant="10" id="aiQ-PT-5m5"/>
                    <constraint firstItem="cOz-eb-X1k" firstAttribute="top" secondItem="m82-qD-pbl" secondAttribute="bottom" constant="20" id="dmZ-Ph-MzR"/>
                    <constraint firstAttribute="trailing" secondItem="m82-qD-pbl" secondAttribute="trailing" constant="10" id="fsF-ci-S1J"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ULf-cW-OFu" secondAttribute="trailing" constant="16" id="iyV-Zw-fuz"/>
                    <constraint firstItem="bba-3z-wYl" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leadingMargin" constant="16" id="j7k-bp-J73"/>
                    <constraint firstAttribute="trailing" secondItem="cOz-eb-X1k" secondAttribute="trailing" constant="10" id="kph-n4-yWn"/>
                    <constraint firstItem="qO6-kh-wQa" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leadingMargin" constant="16" id="mBb-Uw-lW6"/>
                    <constraint firstItem="ULf-cW-OFu" firstAttribute="centerY" secondItem="cOz-eb-X1k" secondAttribute="centerY" constant="10" id="mzy-8m-GuY"/>
                    <constraint firstItem="B5I-Ja-pYG" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leading" constant="10" id="onl-Q4-52X"/>
                    <constraint firstItem="qdp-Q7-Snd" firstAttribute="centerY" secondItem="cOz-eb-X1k" secondAttribute="centerY" constant="-20" id="rHW-yP-BgV"/>
                    <constraint firstItem="ULf-cW-OFu" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leadingMargin" constant="16" id="rI4-tv-Ymn"/>
                    <constraint firstItem="IQS-WV-Nmn" firstAttribute="leading" secondItem="Fdx-m8-im8" secondAttribute="leadingMargin" constant="16" id="s5L-r5-8qB"/>
                    <constraint firstItem="ukY-4S-DlD" firstAttribute="centerY" secondItem="h00-5h-Mxk" secondAttribute="centerY" constant="10" id="smk-4h-R6S"/>
                    <constraint firstAttribute="trailing" secondItem="B5I-Ja-pYG" secondAttribute="trailing" constant="10" id="tg1-K0-G0F"/>
                    <constraint firstAttribute="trailing" secondItem="h00-5h-Mxk" secondAttribute="trailing" constant="10" id="uaH-AC-OhW"/>
                    <constraint firstAttribute="trailingMargin" secondItem="IQS-WV-Nmn" secondAttribute="trailing" constant="16" id="vSt-7J-Hex"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="image1" destination="B5I-Ja-pYG" id="L8J-sL-7c8"/>
                <outlet property="image2" destination="m82-qD-pbl" id="uRo-KP-s2l"/>
                <outlet property="image3" destination="cOz-eb-X1k" id="9KK-lA-A36"/>
                <outlet property="image4" destination="h00-5h-Mxk" id="CI2-Xg-0cE"/>
                <outlet property="image5" destination="c8k-Hq-9lN" id="qEE-4D-xb9"/>
                <outlet property="label1" destination="IQS-WV-Nmn" id="hol-sg-feS"/>
                <outlet property="label2" destination="bba-3z-wYl" id="qwa-JT-ReB"/>
                <outlet property="label3" destination="qdp-Q7-Snd" id="vMc-BK-kd6"/>
                <outlet property="label4" destination="Eo7-CX-49T" id="eKk-Bk-6D7"/>
                <outlet property="label5" destination="jpB-bo-9aC" id="88w-xJ-hMN"/>
                <outlet property="label_subTitle_1" destination="xRZ-kA-lxM" id="j4S-fB-fPH"/>
                <outlet property="label_subTitle_2" destination="mCU-2R-fJ9" id="hL5-6h-vLP"/>
                <outlet property="label_subTitle_3" destination="ULf-cW-OFu" id="TDl-dw-AcL"/>
                <outlet property="label_subTitle_4" destination="ukY-4S-DlD" id="Gqx-sK-8dX"/>
                <outlet property="label_subTitle_5" destination="qO6-kh-wQa" id="Bfj-wi-a4K"/>
            </connections>
            <point key="canvasLocation" x="-11.5" y="283"/>
        </tableViewCell>
    </objects>
</document>
